This was a beast of a project! 
Rails Engine is a reinvention by folks who are not so concerned to increase the happiness quotient of software students - obviously.  

This app outputs a JSON API of ecommerce data, borne out of a module 1 project called Sales Engine, aka Black Thursday.

Project spec can be found here. 
https://github.com/turingschool/lesson_plans/blob/master/ruby_03-professional_rails_applications/rails_engine.md

To view this: 
git clone 
cd into  rails_engine
bundle
rake db:setup import

I'm done!
